{
	"name": "lambda-serverless-backend",
	"version": "1.1.0",
	"description": "Backend design pattern for AWS Lambda",
	"scripts": {
		"dev": "ts-node ./src/server.ts",
		"test": "ts-node ./src/tests/index.ts",
		"setup": "cd ./src && npm i",
		"build": "tsc && npm run sync-all",
		"deploy": "npm run build && cd build && npm install --only=production && serverless deploy && cd ../ && rm -R build",
		"sync-sls": "cp src/serverless.yml build/",
		"sync-node": "cp src/package.json build/",
		"sync-firebase": "cp src/libs/firestore/ServiceAccount.json build/libs/firestore/",
		"sync-all": "npm run sync-node && npm run sync-sls && npm run sync-firebase"
	},
	"keywords": [
		"serverless",
		"aws-lambda",
		"nodejs",
		"ts"
	],
	"author": "Nicheal Pham",
	"license": "MIT"
}
